देना - ఇవ్వండి                                 लेना - తీసుకోవడం
प्रथा - ఆచారం                                 परम्परा - సంప్రదాయం
भूलना - మరచి పోవడం
बोलना - మాట్లాడడం     
सामाजिक नियम - సామాజిక నియమాలు
उठना, —चलना - లేవండి, నడవండి
निकलना, —पड़ना, —होना - బయటకు రావడం, పడటం, జరగడం
इसलिए - కాబట్టి

कभी मेरे सामने न बोलना
कभी - ఎప్పుడూ
मेरे सामने - నా ముందు
न बोलना - మాట్లాడకు

उसके बोल मुझे बोलना है
उसके - అతని
उसके बोल - అతనికి చెప్పండి  or అతని తో 
मुझे बोलना है - నేను మాట్లాడాలి 


कम बोलना चाहिए। - తక్కువ మాట్లాడాలి
ऐसा इसलिए कि कविता - 

