Day-1
जरूर = Sure/ తప్పకుండ 
आसान = Easy/ తేలికగానే 
हाँ = Yes/ అవును 
हाँ जी = Yes Sir/ అవునండి 
कायेंगे = Will do 
मै पूछ सकते हे, आपका नाम = may i know your name?
मैं जान सकती हँ,आपका नाम = may i know your name?
धन्यावाद = thanking you
दिन = day.

Day-2
कैसे = How
कैसे है = How is it
कब = ఎప్పుడు /when
किस का = Whom/ఎవరిదీ 
क्यूँ = why/ ఎందుకు 
कितना = How much/ఎంత 
कितने = How many/ఎన్ని 
कौन सा - Which one/

क्या करना चाहते हो - What do you want to do? ఏమి చేయాలి అనుకుంటున్నావు ?
क्या काना चाहिथे हो - What do you want to eat? ఏమి తినాలి అనుకుంటున్నావు ?

क्या हायल का आपका - What is your's? మీ ఉద్దేశ్యం ఏంటి ?
क्या हाल हे = How are you? 

कब से काम करेंगे - when will you work?ఎప్పటి నుడి పనిచేద్దాం 
